

mybatis.configuration.map-underscore-to-camel-case=true
server.port=8090
mybatis.configuration.return-instance-for-empty-row=true
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
